{
  "type": "excalidraw",
  "version": 2,
  "source": "https://mermaid-to-excalidraw.vercel.app",
  "elements": [
    {
      "id": "p8gfEgIMdKfFxQ893znhj",
      "type": "rectangle",
      "x": 159.16015625,
      "y": 143.6875,
      "width": 282,
      "height": 73,
      "angle": 0,
      "strokeColor": "#0078d7",
      "backgroundColor": "#e4f0fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458919136,
      "version": 16,
      "versionNonce": 758289696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tnWecgf7WFDHUq3nI4meH"
        },
        {
          "id": "LLdOgItlaIQBQ7cwfIirT",
          "type": "arrow"
        },
        {
          "id": "CsV_VSVwBQSiliu5b4__D",
          "type": "arrow"
        }
      ],
      "updated": 1740684672788,
      "link": null,
      "locked": false
    },
    {
      "id": "WLB0TfHiI638Ry-oSS3td",
      "type": "rectangle",
      "x": 204.92578125,
      "y": 295.6875,
      "width": 155.84375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c51b8a",
      "backgroundColor": "#fde0dd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191784736,
      "version": 18,
      "versionNonce": 1690619104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-LojDoqy2ggIAPOWhw17"
        },
        {
          "id": "LLdOgItlaIQBQ7cwfIirT",
          "type": "arrow"
        },
        {
          "id": "V9wdDVdFoYchDd07ST9Qk",
          "type": "arrow"
        },
        {
          "id": "HfJTafi3tb00gxtjRCexu",
          "type": "arrow"
        },
        {
          "id": "USKhpWU4f-qtpYQREeqKF",
          "type": "arrow"
        },
        {
          "id": "30GgdZDV3eKd4jQiqID11",
          "type": "arrow"
        }
      ],
      "updated": 1740684672788,
      "link": null,
      "locked": false
    },
    {
      "id": "t-y4b1f6XKIlWvINDx-20",
      "type": "rectangle",
      "x": 475.921875,
      "y": 435.6875,
      "width": 155.46875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#31a354",
      "backgroundColor": "#e5f5e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849028832,
      "version": 37,
      "versionNonce": 1348661536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xOb3sN_s6HIRhp0_mfhFX"
        },
        {
          "id": "HfJTafi3tb00gxtjRCexu",
          "type": "arrow"
        },
        {
          "id": "Lh4nxVN4XoLSPYPJxulLo",
          "type": "arrow"
        },
        {
          "id": "eL6xb63PcZfxkWmHQ4ImQ",
          "type": "arrow"
        },
        {
          "id": "sK1xKiB6qfxNKUeez3r2Y",
          "type": "arrow"
        }
      ],
      "updated": 1740684672788,
      "link": null,
      "locked": false
    },
    {
      "id": "iO7S5y8Qe8kHiax5WqjwW",
      "type": "rectangle",
      "x": 404.74609375,
      "y": 766.6476669311523,
      "width": 184.296875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#31a354",
      "backgroundColor": "#e5f5e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755371296,
      "version": 17,
      "versionNonce": 274215136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_aeLAAGxsWu0H5qLY3ZhH"
        },
        {
          "id": "USKhpWU4f-qtpYQREeqKF",
          "type": "arrow"
        },
        {
          "id": "AMX6HrMj_2qwERh5BlV6f",
          "type": "arrow"
        },
        {
          "id": "Zt-1SHhuj3PUquR6_GHSK",
          "type": "arrow"
        },
        {
          "id": "xd8uWobNGcMMnoTA7nDqk",
          "type": "arrow"
        }
      ],
      "updated": 1740684672788,
      "link": null,
      "locked": false
    },
    {
      "id": "jmZdkUOLn7ef3XqMsXHYz",
      "type": "rectangle",
      "x": 180.88671875,
      "y": 419.6875,
      "width": 183.921875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#636363",
      "backgroundColor": "#f7f7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402969824,
      "version": 50,
      "versionNonce": 1697107232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zfUkuFnFaxyWBpz2d1NBi"
        },
        {
          "id": "V9wdDVdFoYchDd07ST9Qk",
          "type": "arrow"
        },
        {
          "id": "30GgdZDV3eKd4jQiqID11",
          "type": "arrow"
        }
      ],
      "updated": 1740684672788,
      "link": null,
      "locked": false
    },
    {
      "id": "9lHsXSUaeziTSB5IP0PYl",
      "type": "rectangle",
      "x": 682.21875,
      "y": 592.6675834655762,
      "width": 308.125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#756bb1",
      "backgroundColor": "#f2f0f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996974368,
      "version": 18,
      "versionNonce": 1004475616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q7pRxntA7Kj-akBsSgczS"
        },
        {
          "id": "eL6xb63PcZfxkWmHQ4ImQ",
          "type": "arrow"
        },
        {
          "id": "Zt-1SHhuj3PUquR6_GHSK",
          "type": "arrow"
        },
        {
          "id": "xd8uWobNGcMMnoTA7nDqk",
          "type": "arrow"
        },
        {
          "id": "sK1xKiB6qfxNKUeez3r2Y",
          "type": "arrow"
        }
      ],
      "updated": 1740684672788,
      "link": null,
      "locked": false
    },
    {
      "id": "YZ60FfZJFwS4rzlpQExFL",
      "type": "rectangle",
      "x": 164.85937499999525,
      "y": 570.6875006926841,
      "width": 177.03125,
      "height": 87.96016693115234,
      "angle": 0,
      "strokeColor": "#e6550d",
      "backgroundColor": "#fee6ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851209952,
      "version": 14,
      "versionNonce": 1156655392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otnViagIhdUoW5xdfa1Ko"
        },
        {
          "id": "Lh4nxVN4XoLSPYPJxulLo",
          "type": "arrow"
        }
      ],
      "updated": 1740684672788,
      "link": null,
      "locked": false
    },
    {
      "id": "JjZhHlCZXwA38pMZ5-wm7",
      "type": "rectangle",
      "x": 393.96484374999534,
      "y": 889.6476729617066,
      "width": 205.859375,
      "height": 90.66471099853516,
      "angle": 0,
      "strokeColor": "#e6550d",
      "backgroundColor": "#fee6ce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813516064,
      "version": 14,
      "versionNonce": 485062880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eE3YaielnjT3IW_UOrE6i"
        },
        {
          "id": "AMX6HrMj_2qwERh5BlV6f",
          "type": "arrow"
        }
      ],
      "updated": 1740684672788,
      "link": null,
      "locked": false
    },
    {
      "id": "dQfkLt67g7v6XCleVnP2r",
      "type": "ellipse",
      "x": 251.50390625,
      "y": -25,
      "width": 66,
      "height": 85,
      "angle": 0,
      "strokeColor": "#636363",
      "backgroundColor": "#f7f7f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347938016,
      "version": 123,
      "versionNonce": 228545760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Idn8qmUB24bov125ZDHBt"
        },
        {
          "id": "CsV_VSVwBQSiliu5b4__D",
          "type": "arrow"
        }
      ],
      "updated": 1740684685976,
      "link": null,
      "locked": false
    },
    {
      "id": "LLdOgItlaIQBQ7cwfIirT",
      "type": "arrow",
      "x": 282.848,
      "y": 216.688,
      "width": 0,
      "height": 73.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1993842976,
      "version": 15,
      "versionNonce": 923229408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z9SWiP5FCOZZyE3f425lf"
        }
      ],
      "updated": 1740684672788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          39.5
        ],
        [
          0,
          73.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p8gfEgIMdKfFxQ893znhj",
        "focus": -0.0000027791814048564946,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WLB0TfHiI638Ry-oSS3td",
        "focus": 0.000004411469821705235,
        "gap": 5.299500000000023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9wdDVdFoYchDd07ST9Qk",
      "type": "arrow",
      "x": 246.002,
      "y": 339.688,
      "width": 66.654,
      "height": 76.7820000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1019642080,
      "version": 67,
      "versionNonce": 626090272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j9qDRXSc5E1owR1di5sZg"
        }
      ],
      "updated": 1740684672788,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -66.154,
          39.5
        ],
        [
          -9.932839876366927,
          77.2820000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLB0TfHiI638Ry-oSS3td",
        "focus": -0.000003894539731927948,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jmZdkUOLn7ef3XqMsXHYz",
        "focus": 0.00001727424022927653,
        "gap": 2.7174999999999727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HfJTafi3tb00gxtjRCexu",
      "type": "arrow",
      "x": 360.77,
      "y": 335.716,
      "width": 191.14716432920375,
      "height": 94.17200000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 965115168,
      "version": 49,
      "versionNonce": 466141408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O4YNm6Ru8REJpdcRZlnH1"
        }
      ],
      "updated": 1740684672788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          187.88599999999997,
          43.47199999999998
        ],
        [
          191.14716432920375,
          94.67200000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLB0TfHiI638Ry-oSS3td",
        "focus": -0.000018265936971952535,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t-y4b1f6XKIlWvINDx-20",
        "focus": -0.000003216080402665252,
        "gap": 5.299500000000023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "USKhpWU4f-qtpYQREeqKF",
      "type": "arrow",
      "x": 207.215,
      "y": 340.188,
      "width": 329.005,
      "height": 430.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711498464,
      "version": 17,
      "versionNonce": 1925725472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BzSjNakM_2wTQs4edtDxF"
        }
      ],
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.192,
          39
        ],
        [
          -137.192,
          100.5
        ],
        [
          -137.192,
          176.5
        ],
        [
          -137.192,
          274.48
        ],
        [
          -137.192,
          372.46000000000004
        ],
        [
          191.81300000000002,
          430.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLB0TfHiI638Ry-oSS3td",
        "focus": -0.000008615108557966539,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iO7S5y8Qe8kHiax5WqjwW",
        "focus": -0.00001170514850193725,
        "gap": 5.21809374999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lh4nxVN4XoLSPYPJxulLo",
      "type": "arrow",
      "x": 474.921875,
      "y": 473.65754833647566,
      "width": 221.546875,
      "height": 90.73045166352438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2046417184,
      "version": 49,
      "versionNonce": 717071584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6Dpbt1R8mouhEl9nJkab"
        }
      ],
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          -221.546875,
          43.03045166352433
        ],
        [
          -221.546875,
          91.23045166352438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-y4b1f6XKIlWvINDx-20",
        "focus": 2.470560401314985e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YZ60FfZJFwS4rzlpQExFL",
        "focus": 5.394355159677034e-14,
        "gap": 5.2995006926840915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AMX6HrMj_2qwERh5BlV6f",
      "type": "arrow",
      "x": 496.895,
      "y": 810.648,
      "width": 0,
      "height": 73.69999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 503564512,
      "version": 15,
      "versionNonce": 620992800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmUDZpPKjbOr6GmbPpLC7"
        }
      ],
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.5
        ],
        [
          0,
          39.5
        ],
        [
          0,
          73.19999999999993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iO7S5y8Qe8kHiax5WqjwW",
        "focus": -0.000005086901229137066,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JjZhHlCZXwA38pMZ5-wm7",
        "focus": 0.0000045540797415028625,
        "gap": 5.299672961706619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eL6xb63PcZfxkWmHQ4ImQ",
      "type": "arrow",
      "x": 552.7068603171182,
      "y": 481.6875,
      "width": 217.52600000000007,
      "height": 108.77149999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 195147040,
      "version": 150,
      "versionNonce": 1366690016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kn4gJ4WjRbiWwv7jSolJw"
        }
      ],
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.050860317118236,
          35.00049999999999
        ],
        [
          213.47513968288183,
          108.77149999999995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-y4b1f6XKIlWvINDx-20",
        "focus": 0.0000032160804026652515,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9lHsXSUaeziTSB5IP0PYl",
        "focus": -0.000007283605115744186,
        "gap": 1.7085834655762255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zt-1SHhuj3PUquR6_GHSK",
      "type": "arrow",
      "x": 736.014,
      "y": 636.668,
      "width": 346.28700000000003,
      "height": 126.91399999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1079487712,
      "version": 16,
      "versionNonce": 796095776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y7Ewx2HaMXVs0L1c8lbKT"
        }
      ],
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          -346.28700000000003,
          75.98000000000002
        ],
        [
          -274.96500000000003,
          126.41399999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lHsXSUaeziTSB5IP0PYl",
        "focus": -0.000007896170163260864,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iO7S5y8Qe8kHiax5WqjwW",
        "focus": -0.000003659535012668709,
        "gap": 3.06566693115235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xd8uWobNGcMMnoTA7nDqk",
      "type": "arrow",
      "x": 588.543,
      "y": 771.177,
      "width": 321.02700000000004,
      "height": 129.765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1408110880,
      "version": 20,
      "versionNonce": 1266805984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "edaYEohTECyqkisdA4ACA"
        }
      ],
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.02700000000004,
          -58.528999999999996
        ],
        [
          267.869,
          -129.765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iO7S5y8Qe8kHiax5WqjwW",
        "focus": -0.00001000699354503937,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9lHsXSUaeziTSB5IP0PYl",
        "focus": -7.013884086675586e-7,
        "gap": 4.244416534423863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sK1xKiB6qfxNKUeez3r2Y",
      "type": "arrow",
      "x": 852.737,
      "y": 592.668,
      "width": 272.99300000000005,
      "height": 120.73437625994086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 915345632,
      "version": 49,
      "versionNonce": 394776864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7JpIJ5KxDDnBYRPlTldWv"
        }
      ],
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          56.833000000000084,
          -75.98000000000002
        ],
        [
          -216.15999999999997,
          -121.23437625994086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9lHsXSUaeziTSB5IP0PYl",
        "focus": 4.289829544438945e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "t-y4b1f6XKIlWvINDx-20",
        "focus": 0.000007217589188514311,
        "gap": 5.186374999999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CsV_VSVwBQSiliu5b4__D",
      "type": "arrow",
      "x": 283.6733959960786,
      "y": 60.98702055203344,
      "width": 0.8253959960786119,
      "height": 76.90097944796653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 172944672,
      "version": 223,
      "versionNonce": 1705244896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LLPKKqZy9iTRr16UOU-mK"
        }
      ],
      "updated": 1740684702854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8253959960786119,
          43.20097944796656
        ],
        [
          -0.8253959960786119,
          76.90097944796653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dQfkLt67g7v6XCleVnP2r",
        "focus": -0.000010628019326188979,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p8gfEgIMdKfFxQ893znhj",
        "focus": -0.12278124999999991,
        "gap": 5.799500000000023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "30GgdZDV3eKd4jQiqID11",
      "type": "arrow",
      "x": 284.14385103854755,
      "y": 418.1875,
      "width": 21.258148961452434,
      "height": 72.51150000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 943322336,
      "version": 67,
      "versionNonce": 883993888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U8hJ3E7QH5__8uGCaRFJK"
        }
      ],
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          -0.5
        ],
        [
          20.758148961452434,
          -38.99950000000001
        ],
        [
          8.882148961452458,
          -73.01150000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jmZdkUOLn7ef3XqMsXHYz",
        "focus": 0.000001561990126670478,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WLB0TfHiI638Ry-oSS3td",
        "focus": -0.0000031482232009335477,
        "gap": 4.988499999999988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tnWecgf7WFDHUq3nI4meH",
      "type": "text",
      "x": 260.1357421875,
      "y": 168.6875,
      "width": 80.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#0078d7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2016692512,
      "version": 25,
      "versionNonce": 768881888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p8gfEgIMdKfFxQ893znhj",
      "originalText": "Frontend",
      "lineHeight": 1.15
    },
    {
      "id": "2-LojDoqy2ggIAPOWhw17",
      "type": "text",
      "x": 224.48828125,
      "y": 306.1875,
      "width": 116.71875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c51b8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957228320,
      "version": 20,
      "versionNonce": 1885210912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WLB0TfHiI638Ry-oSS3td",
      "originalText": "API Gateway",
      "lineHeight": 1.15
    },
    {
      "id": "xOb3sN_s6HIRhp0_mfhFX",
      "type": "text",
      "x": 495.8486328125,
      "y": 446.1875,
      "width": 115.615234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#31a354",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051834144,
      "version": 40,
      "versionNonce": 1396349152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Todo Service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "t-y4b1f6XKIlWvINDx-20",
      "originalText": "Todo Service",
      "lineHeight": 1.15
    },
    {
      "id": "_aeLAAGxsWu0H5qLY3ZhH",
      "type": "text",
      "x": 429.6484375,
      "y": 777.1476669311523,
      "width": 134.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#31a354",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996105504,
      "version": 20,
      "versionNonce": 100656416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Project Service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iO7S5y8Qe8kHiax5WqjwW",
      "originalText": "Project Service",
      "lineHeight": 1.15
    },
    {
      "id": "zfUkuFnFaxyWBpz2d1NBi",
      "type": "text",
      "x": 204.4833984375,
      "y": 430.1875,
      "width": 136.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#636363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230078752,
      "version": 55,
      "versionNonce": 1177844960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "OAuth Provider",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jmZdkUOLn7ef3XqMsXHYz",
      "originalText": "OAuth Provider",
      "lineHeight": 1.15
    },
    {
      "id": "q7pRxntA7Kj-akBsSgczS",
      "type": "text",
      "x": 715.1142578125,
      "y": 603.1675834655762,
      "width": 242.333984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#756bb1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422038304,
      "version": 20,
      "versionNonce": 1124483360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Event Bus/Message Broker",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9lHsXSUaeziTSB5IP0PYl",
      "originalText": "Event Bus/Message Broker",
      "lineHeight": 1.15
    },
    {
      "id": "otnViagIhdUoW5xdfa1Ko",
      "type": "text",
      "x": 186.10449218749525,
      "y": 603.1675841582603,
      "width": 134.541015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e6550d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 99807520,
      "version": 20,
      "versionNonce": 139583712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Todo Database",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YZ60FfZJFwS4rzlpQExFL",
      "originalText": "Todo Database",
      "lineHeight": 1.15
    },
    {
      "id": "eE3YaielnjT3IW_UOrE6i",
      "type": "text",
      "x": 420.18554687499534,
      "y": 923.4800284609742,
      "width": 153.41796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e6550d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756876064,
      "version": 20,
      "versionNonce": 1189158176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Project Database",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JjZhHlCZXwA38pMZ5-wm7",
      "originalText": "Project Database",
      "lineHeight": 1.15
    },
    {
      "id": "Idn8qmUB24bov125ZDHBt",
      "type": "text",
      "x": 267.7787574708439,
      "y": 8.24796179957173,
      "width": 33.78125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#636363",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451305248,
      "version": 134,
      "versionNonce": 2063175904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684695052,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "dQfkLt67g7v6XCleVnP2r",
      "originalText": "User",
      "lineHeight": 1.15
    },
    {
      "id": "z9SWiP5FCOZZyE3f425lf",
      "type": "text",
      "x": 227.291359375,
      "y": 244.688,
      "width": 111.11328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1484217568,
      "version": 20,
      "versionNonce": 1124104480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "HTTP/REST",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LLdOgItlaIQBQ7cwfIirT",
      "originalText": "HTTP/REST",
      "lineHeight": 1.15
    },
    {
      "id": "j9qDRXSc5E1owR1di5sZg",
      "type": "text",
      "x": 124.25229687500001,
      "y": 367.688,
      "width": 111.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686164192,
      "version": 20,
      "versionNonce": 1178020064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Authenticate",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V9wdDVdFoYchDd07ST9Qk",
      "originalText": "Authenticate",
      "lineHeight": 1.15
    },
    {
      "id": "O4YNm6Ru8REJpdcRZlnH1",
      "type": "text",
      "x": 471.96654687499995,
      "y": 367.688,
      "width": 153.37890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2068067552,
      "version": 21,
      "versionNonce": 986993952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Tasks/Reminders",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HfJTafi3tb00gxtjRCexu",
      "originalText": "Tasks/Reminders",
      "lineHeight": 1.15
    },
    {
      "id": "BzSjNakM_2wTQs4edtDxF",
      "type": "text",
      "x": 14.998585937499996,
      "y": 505.188,
      "width": 110.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197255392,
      "version": 20,
      "versionNonce": 1260326112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Project Data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "USKhpWU4f-qtpYQREeqKF",
      "originalText": "Project Data",
      "lineHeight": 1.15
    },
    {
      "id": "S6Dpbt1R8mouhEl9nJkab",
      "type": "text",
      "x": 175.0107421875,
      "y": 505.188,
      "width": 156.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150225632,
      "version": 21,
      "versionNonce": 1137488160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "CRUD operations",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Lh4nxVN4XoLSPYPJxulLo",
      "originalText": "CRUD operations",
      "lineHeight": 1.15
    },
    {
      "id": "fmUDZpPKjbOr6GmbPpLC7",
      "type": "text",
      "x": 418.5307421875,
      "y": 838.648,
      "width": 156.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111551712,
      "version": 20,
      "versionNonce": 829059296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "CRUD operations",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AMX6HrMj_2qwERh5BlV6f",
      "originalText": "CRUD operations",
      "lineHeight": 1.15
    },
    {
      "id": "Kn4gJ4WjRbiWwv7jSolJw",
      "type": "text",
      "x": 443.02123437499995,
      "y": 482.188,
      "width": 211.26953125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037559008,
      "version": 37,
      "versionNonce": 1163496736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Publishes events\n(Task \ncreated/updated/delete)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "eL6xb63PcZfxkWmHQ4ImQ",
      "originalText": "Publishes events\n(Task created/updated/delete)",
      "lineHeight": 1.15
    },
    {
      "id": "Y7Ewx2HaMXVs0L1c8lbKT",
      "type": "text",
      "x": 275.7816875,
      "y": 701.148,
      "width": 227.890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025033952,
      "version": 20,
      "versionNonce": 11097312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Subscribes to task events",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zt-1SHhuj3PUquR6_GHSK",
      "originalText": "Subscribes to task events",
      "lineHeight": 1.15
    },
    {
      "id": "edaYEohTECyqkisdA4ACA",
      "type": "text",
      "x": 798.3737109375,
      "y": 678.148,
      "width": 222.392578125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352580320,
      "version": 25,
      "versionNonce": 954919200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Publishes events\n(Project \ncreated/updated/deleted)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 64,
      "containerId": "xd8uWobNGcMMnoTA7nDqk",
      "originalText": "Publishes events\n(Project created/updated/deleted)",
      "lineHeight": 1.15
    },
    {
      "id": "7JpIJ5KxDDnBYRPlTldWv",
      "type": "text",
      "x": 813.4127734375,
      "y": 493.688,
      "width": 192.314453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439262944,
      "version": 21,
      "versionNonce": 1315682528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Subscribes to project \nevents",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "sK1xKiB6qfxNKUeez3r2Y",
      "originalText": "Subscribes to project events",
      "lineHeight": 1.15
    },
    {
      "id": "LLPKKqZy9iTRr16UOU-mK",
      "type": "text",
      "x": 223.9368671875,
      "y": 92.688,
      "width": 117.822265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180931296,
      "version": 20,
      "versionNonce": 1777386784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Interacts with",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CsV_VSVwBQSiliu5b4__D",
      "originalText": "Interacts with",
      "lineHeight": 1.15
    },
    {
      "id": "U8hJ3E7QH5__8uGCaRFJK",
      "type": "text",
      "x": 278.2174296875,
      "y": 367.688,
      "width": 53.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318928608,
      "version": 20,
      "versionNonce": 2118229216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740684672789,
      "link": null,
      "locked": false,
      "text": "Token",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "30GgdZDV3eKd4jQiqID11",
      "originalText": "Token",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}